name: "Serie de Fibonacci"
description: "Programa pa encontrar los numeros de la serie de Fibonacci"
author: "cgmoreno@uninorte.edu.co"

inputs:
  MY_NUM:
    description: "Número de la serie de Fibonacci a encontrar"
    required: true


runs:
  using: "docker"
  image: "Dockerfile"
